version: '3.8'

services:
  redis:
    image: "redis:latest"
    container_name: redis
    ports:
      - "6379:6379"


  lek-monitor-discord:
    build: .
    container_name: lek-monitor-discord
    restart: unless-stopped
    depends_on:
      - redis
    environment:
      - TOKEN=discord_token_here
      - BOT=discord
      - REDIS_HOST=redis
      - REDIS_PORT=6379


  lek-monitor-telegram:
    build: .
    container_name: lek-monitor-telegram
    restart: unless-stopped
    depends_on:
      - redis
    environment:
      - TOKEN=telegram_token_here
      - BOT=telegram
      - REDIS_HOST=redis
      - REDIS_PORT=6379